commit 63597e58d1cf1bbb12cdd2b3c866cc5cff52287c
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:46:07 2024 +0200

    harj

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 92e7158d5d8844f9df09bb24fd74fa5f8f742593
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:44:08 2024 +0200

    lisätty tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f16a3adea13d610c8962b7e097a4083caca60f17
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:32:18 2024 +0200

    eka kolmas muutokset

 eka.txt    | 3 +--
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 8ea2761cefa9c518220cab713bbc5aef2f26399e
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:30:10 2024 +0200

    nimen vaihto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d60b9d4b573b98784ad78c19c12136c9ad14b876
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:29:25 2024 +0200

    poista toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a8b8f363703a8f0e20a22953ba3d5a3a53846df5
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:27:03 2024 +0200

    poisto ja lisäys

 tiedosto.txt | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 55db4079a4741e26cc11291e0f618e47dcf2fdfa
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:26:17 2024 +0200

    lisää tekstiä

 tiedosto.txt | 6 ++++++
 1 file changed, 6 insertions(+)

commit a13cd46a1e163711c5e6ea539ce8c7595eb60c10
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:23:50 2024 +0200

    dir lisäys

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b6c1354b64f079bcdd84489dfa8360a94db7f0f1
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:22:28 2024 +0200

    toinen kolmas muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 1c2e409cd03a77c6b0d5aa972b741b18a4291155
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:21:52 2024 +0200

    lisää kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2a8e322da98b8ea260b4b718d396a2213fd1d391
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:20:55 2024 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d6aa1b6d8cab15340a8a4bc2ec8c52063a77b3b7
Author: helmer <helmer.lauronen@gmail.com>
Date:   Tue Mar 12 13:19:33 2024 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
muutos
